<!DOCTYPE html>
<html>
    <style>
        table, th, td {
            border:1px solid black; 
            font-size: small;
        }
        th{
            color:rgb(12, 12, 12);
            background-color:rgb(10, 163, 252);
            border-collapse:collapse;
        }
        h1{
            text-align: center;
        }
        form{
            font-size: small;
        }
    </style>
    <body background="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg">
        <h1>LOMBA MELUKIS</h1>
        <p>Kami akan mengadakan lomba melukis di sebuah grand mall.</p>
        <p>Lomba melukis yang diadakan secara gratis tanpa dipungut biaya.</p>
            <ul>Berikut syarat-syarat yang wajib diikuti:</ul>
            <ul>
                <li>Membawa identitas data diri anda</li>
                <li>Berpakaian rapi dan sopan</li>
                <li>Serta berbakat dalam melukis</li>
        <h2>
            <table style="width: 50%;">
            <tr>
                <th>Hari</th>
                <th>Waktu</th>
                <th>tanggal,bulan, dan tahun</th>
            </tr>
            <tr>
                <td>Kamis</td>
                <td>08.00-10.00</td>
                <td>31 Januari 2023</td>
            </tr>
            <tr>
                <td>Sabtu</td>
                <td>13.00-16.00</td>
                <td>02 Februari 2023</td>
            </tr>
            <tr>
                <td>Minggu</td>
                <td>14.00-22.00</td>
                <td>03 Februari 2023</td>
            </tr>
        </table>
        <p style="font-size: small;">Harus mentaati aturan yang kami berikan!!</p>
        <form>
            <label>Your Name:</label><br>
            <input Type = "text" name="name"><br>
            <label>Your Email:</label><br>
            <input Type = "text" name="name"><br>
            <select name="kecamatan">
                <option value="sambas">Sambas</option>
                <option value="tebas">Tebas</option>
                <option value="semparuk">Semparuk</option>
                <option value="pemangkat">Pemangkat</option>
                <option value="singkawang">Singkawang</option>
            </select>
            <label for="ARE YOU A MEMBER?"></label><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
    
            <label for="yes">YES</label><br>
            <input type="radio" id="yes" name="fav_language" value="YES">
            <label for="no">NO</label><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>